# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/Async_fifo.v" \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/fifmem.v" \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/rptr_empty.v" \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/sync_r2w.v" \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/sync_w2r.v" \
"../../../../Asynchronous_FIFO.srcs/sources_1/new/wptr_full.v" \
"../../../../Asynchronous_FIFO.srcs/sim_1/new/tb_async.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
